#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master ../../../Dokumente/coupledsim/thesis/main.lyx
\begin_modules
logicalmkup
fixltx2e
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
In a computer system, a lot of things are going on that we cannot observe.
 Systems with the same observable behavior in one context might expose differing
 behavior in other contexts.
 This can be because seemingly identical visible actions actually lead to
 different internal system states (
\emph on
non-determinism
\emph default
), or because the system commits to a course of events internally (
\emph on
internal choice
\emph default
).
\end_layout

\begin_layout Standard
When is it justified to consider two systems—or system models—to be 
\emph on
equivalent
\emph default
? Computer science has developed a multitude of notions of equivalence for
 such systems.
 One interesting notion is 
\emph on
coupled similarity
\emph default
.
 It adds a weak form of symmetry (
\emph on
coupling
\emph default
) to weak similarity.
\end_layout

\begin_layout Standard
Coupled similarity hits a sweet spot within the 
\emph on
linear-time branching-time spectrum
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "glabbeek1993ltbt"

\end_inset

.
 At that spot, one can encode between brands of process calculi 
\begin_inset CommandInset citation
LatexCommand cite
key "nestmann1996decoding,ph2015encodingCspCcs"

\end_inset

, name a branching-time semantics for 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Communicating Sequential Processes (
\end_layout

\end_inset

Communicating Sequential Processes 
\begin_inset CommandInset citation
LatexCommand cite
key "glabbeek2017"

\end_inset

, distribute synchronizations 
\begin_inset CommandInset citation
LatexCommand cite
key "parrow1992"

\end_inset

, and refine atomic actions 
\begin_inset CommandInset citation
LatexCommand cite
key "rensink2000actionContraction,dw2003csZrefinement"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
the last one has some mention of 
\begin_inset Quotes eld
\end_inset

calculating coupled sim
\begin_inset Quotes erd
\end_inset

 but it seems quite arcane and Z-specific.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[
\end_layout

\begin_layout Plain Layout

  node distance=2cm, every text node part/.style={align=center}]
\end_layout

\begin_layout Plain Layout


\backslash
node (WB) at (0,1) {
\backslash
bf coupled 
\backslash

\backslash
 
\backslash
bf sim.};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-0.8) circle (1cm) node {weak 
\backslash

\backslash
 bisim.};
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,0) circle (2.45cm) node[left=0.9cm] {weak 
\backslash

\backslash
 sim.};
\end_layout

\begin_layout Plain Layout


\backslash
draw (1,0) circle (2.45cm) node[right=0.9cm] {contra-
\backslash

\backslash
sim.};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Notions of equivalence for systems with internal actions.
\begin_inset CommandInset label
LatexCommand label
name "fig:weak-relations"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:weak-relations"

\end_inset

 gives a first intuition where we are in the spectrum.
 Coupled similarity does distinguish systems by their branching behavior,
 but it does not see the precise structure of internal transitions and choices.
 It is 
\emph on
stronger than weak similarity
\emph default
 as it notices deadlocks but 
\emph on
weaker than weak bisimilarity
\emph default
 as the latter captures internal choice structure.
 It also is 
\emph on
finer than contrasimilarity
\emph default
 as it can tell non-determinism introduced by internal choices from non-determin
ism introduced by branching visible steps.
 The set of coupled simulations is a proper superset of the set of weak
 bisimulations and precisely the intersection of weak simulations and contrasimu
lations.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In our models, we must abstract away even more of what we can observe and
 differentiate.
\end_layout

\begin_layout Plain Layout
CSP external choice = Only visible steps resolve choices! — Coupledsim follows
 same principle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Computing Coupled Similarity
\end_layout

\begin_layout Standard
This thesis is not (only) about how neat coupled similarity is but primarily
 about how to decide which states of a finite transition system are coupled-simi
lar.
\end_layout

\begin_layout Standard
Computing coupled similarity is an interesting challenge because the aforementio
ned sweet spot comes at a price: Coupled similarity is virtually the finest
 notion of equivalence for systems with internal actions where the equivalence
 and the corresponding behavioral preorder differ decisively.
 This makes the computation
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 of coupled similarity
\end_layout

\end_inset

 significantly more complicated than for finer relations such as weak bisimilari
ty.
\end_layout

\begin_layout Standard
While there are efficient and optimized algorithms for weak bisimilarity
 
\begin_inset CommandInset citation
LatexCommand cite
key "brr2016"

\end_inset

, up to now, no algorithms for coupled similarity, being just slightly coarser,
 have been developed.
 
\noun on
Parrow
\noun default
 and 
\noun on
Sjödin
\noun default
 
\begin_inset CommandInset citation
LatexCommand cite
key "ps1994"

\end_inset

 briefly addressed the question of computing coupled similarity as possible
 future work.
 Apparently, the future is now.
\end_layout

\begin_layout Section
This Thesis
\end_layout

\begin_layout Standard
After an introduction to the field in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:preliminaries"

\end_inset

, we make the following contributions:
\end_layout

\begin_layout Itemize
We 
\emph on
survey pre-existing definitions of coupled simulation
\emph default
 and prove their coincidences (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:defs-cs"

\end_inset

).
\end_layout

\begin_layout Itemize
We 
\emph on
characterize the coupled simulation preorder by a game
\emph default
 (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Game-Characterization"

\end_inset

)
\emph on
.
\end_layout

\begin_layout Itemize
We 
\emph on
reduce weak simulation to coupled simulation
\emph default
, thereby showing that deciding coupled simulation is comparably hard—presumably
 cubic (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:cs-hardness"

\end_inset

).
\end_layout

\begin_layout Itemize
Picking up the thread of 
\begin_inset CommandInset citation
LatexCommand cite
key "ps1994"

\end_inset

, we develop an exponential-time 
\emph on
coupled similarity algorithm based on their normalization procedure 
\emph default
(Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:algo-bisim-approach"

\end_inset

).
\end_layout

\begin_layout Itemize
We present a more straight-forward polynomial-time
\emph on
 coupled simulation fixed-point algorithm
\emph default
 and prove its correctness (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:algo-cs-fixed-point"

\end_inset

).
\end_layout

\begin_layout Itemize
We propose a 
\emph on
game-theoretic coupled simulation algorithm
\emph default
 (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Game-Theoretic-Approach"

\end_inset

), which runs in cubic time and can be improved further (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:optimizing-game-algo"

\end_inset

).
\end_layout

\begin_layout Itemize
We 
\emph on
implement the game algorithm for massively parallel computation using Apache
 Flink
\emph default
 and benchmark its performance (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:flink-implementation"

\end_inset

).
\end_layout

\begin_layout Standard
To unfold these contributions, the core chapters (Chapter 2, 3, 4) each
 follow the 
\emph on
trinity of characterizations
\emph default
 for notions of behavioral equivalence, consisting of relation properties,
 axiomatizations, and games.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thesis-structure"

\end_inset

 explicates this matrix structure.
 Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:preliminaries"

\end_inset

 introduces transition system models and the aspects of the trinity.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:coupled-simulation"

\end_inset

 applies the trinity to characterize coupled similarity.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:algorithms"

\end_inset

 turns the characterizations into algorithms.
 The trinity roughly has the following sides:
\end_layout

\begin_layout Description
Relational
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

coinductive
\begin_inset space ~
\end_inset

definitions of equivalences imply greatest-fixed-point algorithms (Sections
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:equivalences-and-preorders"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:defs-cs"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:algo-cs-fixed-point"

\end_inset

).
\end_layout

\begin_layout Description
Axiomatizations
\begin_inset space ~
\end_inset

by
\begin_inset space ~
\end_inset

equational
\begin_inset space ~
\end_inset

laws entail reductions to strong bisimulation by normalization (Sections
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:axiomatizations"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:axiomatization-cs"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:algo-bisim-approach"

\end_inset

).
\end_layout

\begin_layout Description
Game
\begin_inset space ~
\end_inset

characterizations map the equivalence problem to the computation of game
 winning regions (Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Game-theoretic-Characterizations"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Game-Characterization"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Game-Theoretic-Approach"

\end_inset

).
\end_layout

\begin_layout Standard
The trinity actually is more of a quadrity in that there also are modal-logical
 characterizations, which lead to relational coarsest partition algorithms.
 This aspect has been factored out of the scope of this thesis.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 A few first remarks can be found in Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:modal-logics"

\end_inset

.
\end_layout

\end_inset

 We briefly address it in the conclusion.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[-,auto,align=center, minimum height=1.45cm, minimum width=2.8cm
, node distance=3cm, rel/.style={line width=1mm, blue}, axio/.style={line
 width=1mm, magenta}, game/.style={line width=1mm, orange}, evalu/.style={line
 width=1mm, violet}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[minimum height=0.9cm, blue] (Relations){Relations};
\end_layout

\begin_layout Plain Layout


\backslash
node[minimum height=0.9cm, magenta, right of=Relations] (Axioms){Axioms};
\end_layout

\begin_layout Plain Layout


\backslash
node[minimum height=0.9cm, orange, right of=Axioms] (Games){Games};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=Relations, node distance=1.7cm] (C2Rel){
\backslash
ref{sec:equivalences-and-preorders} 
\backslash
isb
\backslash

\backslash
 Equivalences
\backslash

\backslash
and Preorders};
\backslash
node[draw, left of=C2Rel, node distance=3cm] (C2Models){
\backslash
ref{sec:system-models}
\backslash

\backslash
 System Models};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=Axioms, node distance=1.7cm] (C2Axioms){
\backslash
ref{sec:axiomatizations}
\backslash

\backslash
 Axiomatizations
\backslash
vphantom{y}};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=Games, node distance=1.7cm] (C2Game){
\backslash
ref{sec:Game-theoretic-Characterizations}
\backslash

\backslash
 Game-Theoretic
\backslash

\backslash
Characteriz.};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[left of=C2Models, node distance=3cm, minimum width=1cm] (C2){Chapter
 
\backslash
ref{chap:preliminaries}
\backslash

\backslash
 
\backslash
bf Preliminaries 
\backslash
vphantom{y}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C2Rel, node distance=1.7cm] (C3Rel){
\backslash
ref{sec:defs-cs} / 
\backslash
ref{sec:Properties-of-Coupled} 
\backslash
isb 
\backslash

\backslash
CS-Definitions
\backslash

\backslash
and Properties};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C2Axioms, node distance=1.7cm] (C3Axioms){
\backslash
ref{sec:axiomatization-cs}
\backslash
vphantom{/}
\backslash

\backslash
 Axiomatization
\backslash
vphantom{q}
\backslash

\backslash
of Coupled Sim.};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C2Game, node distance=1.7cm] (C3Game){
\backslash
ref{sec:Game-Characterization}
\backslash
vphantom{/} 
\backslash
isb
\backslash

\backslash
 Coupled Sim.
\backslash
vphantom{q}
\backslash

\backslash
Game
\backslash
vphantom{p}};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, right of=C3Game, node distance=3cm] (C3Hardness){
\backslash
ref{sec:cs-hardness} 
\backslash
isb 
\backslash
vphantom{/}
\backslash

\backslash
How Hard
\backslash

\backslash
Can It Be?
\backslash
vphantom{p}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[minimum height=0.9cm, violet, above of=C3Hardness,  node distance=1.7cm]
 (Eval){Feasibility};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[left of=C3Rel, node distance=3.8cm] (C3){Chapter 
\backslash
ref{chap:coupled-simulation}
\backslash

\backslash
 
\backslash
bf Coupled Simulation};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C3Rel, node distance=1.7cm] (C4Bisim){
\backslash
ref{sec:algo-bisim-approach} 
\backslash
scalajs 
\backslash

\backslash
Bisimulation
\backslash

\backslash
Reduction
\backslash
vphantom{g}};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, left of=C4Bisim] (C4Preparation){
\backslash
ref{sec:setting-the-stage}
\backslash

\backslash
Setting
\backslash

\backslash
the Stage};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C3Axioms, node distance=1.7cm] (C4FP){
\backslash
ref{sec:algo-cs-fixed-point} 
\backslash
isb 
\backslash
scalajs
\backslash

\backslash
Fixed-Point
\backslash

\backslash
Algorithm};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C3Game, node distance=1.7cm] (C4Game){
\backslash
ref{sec:The-Game-Theoretic-Approach} / 
\backslash
ref{sec:optimizing-game-algo} 
\backslash
scalajs 
\backslash

\backslash
Game Algorithm};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C3Hardness, node distance=1.7cm] (C4Discussion){
\backslash
ref{sec:algorithms-discussion}
\backslash
vphantom{/}
\backslash

\backslash
Discussion
\backslash
vphantom{g}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[left of=C4Preparation, node distance=3cm, minimum width=1cm] (C4){Chapter
 
\backslash
ref{chap:algorithms}
\backslash

\backslash
 
\backslash
bf Algorithms};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C4Game, node distance=1.7cm] (C5Implementation){
\backslash
ref{sec:scalable-implementation} 
\backslash
flink 
\backslash

\backslash
Prototype
\backslash

\backslash
Implementation};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw, below of=C4Discussion, node distance=1.7cm] (C5Evaluation){
\backslash
ref{sec:implementation-evaluation}
\backslash

\backslash
Evaluation
\backslash
vphantom{p}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[left of=C5Implementation, node distance=4.2cm] (C5){Chapter 
\backslash
ref{chap:flink-implementation} 
\backslash

\backslash
 
\backslash
bf Scalable Implementation};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path
\end_layout

\begin_layout Plain Layout

(Relations) edge[rel] node {} (C2Rel)
\end_layout

\begin_layout Plain Layout

(C2Rel) edge[rel] node {} (C3Rel)
\end_layout

\begin_layout Plain Layout

(C3Rel) edge[rel] node {} (C4FP);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path
\end_layout

\begin_layout Plain Layout

(Axioms) edge[axio] node {} (C2Axioms)
\end_layout

\begin_layout Plain Layout

(C2Axioms) edge[axio] node {} (C3Axioms)
\end_layout

\begin_layout Plain Layout

(C3Axioms) edge[axio] node {} (C4Bisim);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path
\end_layout

\begin_layout Plain Layout

(Games) edge[game] node {} (C2Game)
\end_layout

\begin_layout Plain Layout

(C2Game) edge[game] node {} (C3Game)
\end_layout

\begin_layout Plain Layout

(C3Game) edge[game] node {} (C4Game)
\end_layout

\begin_layout Plain Layout

(C4Game) edge[game] node {} (C5Implementation);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path
\end_layout

\begin_layout Plain Layout

(Eval) edge[evalu] node {} (C3Hardness)
\end_layout

\begin_layout Plain Layout

(C3Hardness) edge[evalu] node {} (C4Discussion)
\end_layout

\begin_layout Plain Layout

(C4Discussion) edge[evalu] node {} (C5Evaluation);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path
\end_layout

\begin_layout Plain Layout

(C2) edge[->] node {} (C2Models)
\end_layout

\begin_layout Plain Layout

(C2Models) edge node {} (C2Rel)
\end_layout

\begin_layout Plain Layout

(C2Rel) edge node {} (C2Axioms)
\end_layout

\begin_layout Plain Layout

(C2Axioms) edge node {} (C2Game);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path
\end_layout

\begin_layout Plain Layout

(C3) edge[->] node {} (C3Rel)
\end_layout

\begin_layout Plain Layout

(C3Rel) edge node {} (C3Axioms)
\end_layout

\begin_layout Plain Layout

(C3Axioms) edge node {} (C3Game)
\end_layout

\begin_layout Plain Layout

(C3Game) edge node {} (C3Hardness);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path
\end_layout

\begin_layout Plain Layout

(C4) edge[->] node {} (C4Preparation)
\end_layout

\begin_layout Plain Layout

(C4Preparation) edge node {} (C4Bisim)
\end_layout

\begin_layout Plain Layout

(C4Bisim) edge node {} (C4FP)
\end_layout

\begin_layout Plain Layout

(C4FP) edge node {} (C4Game)
\end_layout

\begin_layout Plain Layout

(C4Game) edge node {} (C4Discussion);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path
\end_layout

\begin_layout Plain Layout

(C5) edge[->] node {} (C5Implementation)
\end_layout

\begin_layout Plain Layout

(C5Implementation) edge node {} (C5Evaluation);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Structure of the thesis (with icons for accompanying artifacts).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:thesis-structure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Accompanying Artifacts
\end_layout

\begin_layout Standard
This document is accompanied by machine checkable proofs in Isabelle/HOL,
 a web tool for experiments with the algorithms implemented in Scala.js,
 and a parallel implementation of the game-based main algorithm employing
 Apache Flink and Scala.
\end_layout

\begin_layout Standard

\emph on
Isabelle/HOL
\emph default
 (icon: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
isb
\end_layout

\end_inset

) is an interactive proof assistant.
 It can be used to formalize mathematical definitions and proofs in a machine-ch
eckable way.
 The proofs tend to be a little more verbose than corresponding pen-and-paper
 proofs but achieve a higher level of maintainability and confidence than
 the latter.
 Our formalization can be found on 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://coupledsim.bbisping.de/isabelle/
\end_layout

\end_inset

.
 To keep the presentation compact, most lemmas in this thesis just go with
 a hint or proof sketch and a link to the full-blown Isabelle/HOL proof.
\end_layout

\begin_layout Standard

\emph on
Scala.js
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalajs
\end_layout

\end_inset

) is a programming language that builds a bridge between the functional
 world of mathematics and the object-oriented world of application development.
 It can be compiled to JavaScript and then run in any modern browser.
 The source code of our implementation is available from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://coupledsim.bbisping.de/code/
\end_layout

\end_inset

.
 Most of it is written in functional Scala.js.
 For a quick start, please refer to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://coupledsim.bbisping.de/code/README.md
\end_layout

\end_inset

.
 The compiled tool itself runs on 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://coupledsim.bbisping.de/
\end_layout

\end_inset

 and contains all relevant example transition systems and presented algorithms.
\end_layout

\begin_layout Standard

\emph on
Apache Flink/Scala
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flink
\end_layout

\end_inset

) is a framework for parallelized big data applications.
 Our implementation of the coupled simulation game algorithm using Apache
 Flink can be found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://coupledsim.bbisping.de/code/flink/
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
